# Shadow
#shadow = true;
#no-dock-shadow = true;
#no-dnd-shadow = trueM
#shadow-radius = 7;
#shadow-offset-x = -7;
#shaodw-offset-y = -7;

#Opacity
menu-opacity = 0.95;
active-opacity = 1;
inactive-opacity = 0.95;
inactive-opacity-override = true;
